# FoodForMe-VendorApp-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/foodforme/vendore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_print.xml  blurr_back.xml  btn_border14.xml  btn_border4.xml  corners.xml  corners11.xml  corners12.xml  corners13.xml  corners14.xml  corners2.xml  corners3.xml  corners4.xml  datepick_file.xml  edit_text_bg.xml  edit_text_red_bg.xml  popup_relative.xml  rectangle_bg.xml  red_bg.xml  white_border.xml  yellow_btn.xml
app/src/main/res/layout/: about_us.xml  activity_bill_print_web_view.xml  activity_bluetooth_printer.xml  activity_language_select.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order_history.xml  activity_order_status.xml  activity_setting.xml  activity_splash.xml  activity_user_profile.xml  activity_wallet_activty.xml  addone_layout.xml  app_bar_main.xml  bankdetail_setup.xml  contact_us.xml  content_main.xml  custom_dialog.xml  dialog_alert.xml  dialog_loading.xml  driver_list.xml  driver_list_layout.xml  forget_pass.xml  fragment_home.xml  history_order_item.xml  inprogress_item.xml  nav_header_main.xml  new_order_item.xml  notification_item.xml  order_information_item.xml  reject_reson.xml  resend_otp.xml  toolbar.xml  toolbar2.xml  update_order_status.xml
app/src/main/res/layout-v17/: activity_login.xml  activity_user_profile.xml  forget_pass.xml  reject_reson.xml  resend_otp.xml  transation_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_money_menu.xml  profile_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-sw300dp/: meta.xml
app/src/main/res/values-sw360dp/: meta.xml
app/src/main/res/values-sw420dp/: meta.xml
app/src/main/res/values-sw480dp/: meta.xml
app/src/main/res/values-sw540dp/: meta.xml
app/src/main/res/values-sw600dp/: meta.xml
app/src/main/res/values-sw660dp/: meta.xml
app/src/main/res/values-sw720dp/: meta.xml
app/src/test/java/com/foodforme/vendore/: ExampleUnitTest.java
(+62 files in other folders)
